<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Code</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  </head>
  
  
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="navbar-container container">
          <div>
            <h1 class="navbar-brand" align = "left"><font color = "#FFFFFF">Hemang Yadav</font></h1>
          </div>
          <ul class="menu-items">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#about">Skills</a></li>
            <li><a href="#my-works">Portfolio</a></li>
            <li><a href="#contact-me">Contact</a></li>
          </ul>
        </div>
      </nav>
      <section id = "home">
      <div class="home-content" id="home-page">
        <div class="name">
           <img src = "https://avatars.githubusercontent.com/u/133865660?v=4" alt = "logo" class = "logo">  
          <h1><font color = "#FFFFFF"><span>Hi, I'm Hemang</span></font></h1>
        </div>
        <div class="angle-down-icon">
          <a href="#about"><i class="fas fa-angle-down"></i></a>
        </div>
      </div>
    </header>
    </section>
    <section class="about-me" id="about">
      <div class="container">
        <div class="about-content">
          <div class="left-content">
            <div>
              <h1 class="about-heading">About Me</h1>
            </div>
            <img src="https://cdn.discordapp.com/attachments/1062477574841831594/1168447026728546304/Screenshot_514.png?ex=6551cc17&is=653f5717&hm=d7f8b78e1b96c6d45fcf556fcddb66a838dc18a564b4b1651891383fb1a44961&" alt="image" />
            <p size = "-1">
              As a 14-year-old high school student, I am driven by an unwavering passion for 
              pursuing a career as a front-end software developer. With a knack for 
              transforming concepts into tangible realities, I possess a strong command of 
              Python, JavaScript, and HTML, enabling me to bring ideas to life through coding 
              expertise.
            </p>
            <div class="work-arrow">
              <p>
                <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
              </p>
            </div>
          </div>
          <div class="skills">
            <div class="right-content">
              <div>
                <h1 class="skills-heading">My Skills</h1>
              </div>
              <div class="skills-bar">
                <div class="bar">
                  <div class="info">
                    <span>Python</span>
                  </div>
                  <div class="progress-line"><span class="html"></span></div>
                  <div class="bar">
                    <div class="info">
                      <span>JavaScript</span>
                    </div>
                    <div class="progress-line"><span class="css"></span></div>
                    <div class="bar">
                      <div class="info">
                        <span>Web Development</span>
                      </div>
                      <div class="progress-line"><span class="bootstrap"></span></div>
                      <div class="bar">
                        <div class="info">
                          <span>C++</span>
                        </div>
                        <div class="progress-line"><span class="cplus"></span></div>
                      <div class="bar">
                        <div class="info">
                          <span>TypeScript</span>
                        </div>
                        <div class="progress-line"><span class="javascript"></span></div>
                        <div class = "bar">
                          <div class = "info">
                            <span>Java</span>
                          </div>
                        <div class="progress-line"><span class = "java"></span></div>
                        <div class="bar">
                          <div class="info">
                            <span>Game Development</span>
                          </div>
                          <div class="progress-line"><span class="c"></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="work-arrow-2">
                <p>
                  <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="my-works">
      <div class="portfolio">
        <div class="proj-heading">
          <h1>Projects</h1>
        </div>
        <div class="portfolio-content container">
          <div class="proj-1">
            <img src="https://cdn.discordapp.com/avatars/1119542429201211432/9c2d2e467d3cc1629cbc72dfa3a8a57b.png?size=1024">
            <div class="proj1-details">
              <i class="fab fa-js"></i>
              <h2>Sports Stadium</h2>
              <p>Discord bot built using NodeJS</p>
              <button><a href="https://github.com/Zemerik/Sports-Stadium" target="blank">View source <i
                    class="fas fa-external-link-alt"></i></a>
              </button>
              <button><a href="https://discord.com/oauth2/authorize?client_id=1119542429201211432&permissions=1942130601207&scope=bot" target="blank">Try it Live <i
                    class="fas fa-external-link-alt"></i></a>
              </button>
            </div>
          </div>
  
  
          <div class="proj-2">
            <img src="https://cdn.gencraft.com/prod/user/834a5d78-84aa-4ab7-9c43-69b4da7d1368/c020d3b9-51ff-49d9-8178-11173455ddfd/images/image1_0.jpg?Expires=1698738800&Signature=mwtiluKgFarUO74Bqf0tOQK1cemoAfd7soIc0PrkT5--6baGN7Bwy8g6gaefKjKJwlVUWDfVH8E7uJSt8E7QgKP-88bnGrwg4HQUD2X-3Bt3dGAfl5ryoA~qXuc5LXNmMALuNOhZntZObs3PzCTEIQ9~6mOcx3gLrtDp7LIil3vTKwVSsbrC-ioXNSRAeQ1AAUKw9zv8GYKgTKJt6biOJWhw0bDI5xEogNe5eUQLLJh7EWqNTuq8zFTBa69VweSdluwlmejoscEQsBTotJzwERnqkzl6SByaVeD1I4xXgftHWwBRBR3GVrTq4V-mBSVP48LpH1ASccnymih9~Vtf5g__&Key-Pair-Id=K3RDDB1TZ8BHT8">
            <div class="proj2-details">
              <i class="fab fa-html5"></i>
              <i class="fab fa-css3-alt"></i>
              <i class="fab fa-js"></i>
              <h2>Password Generator</h2>
              <p>Build Using HTML,CSS</p>
              <button><a href="https://github.com/Zemerik/Password-Generator" target="blank">View source <i
                    class="fas fa-external-link-alt"></i></a>
              </button>
              <button><a href="https://zemerik.github.io/Password-Generator/" target="blank">Try it Live <i
                    class="fas fa-external-link-alt"></i></a>
              </button>
            </div>
  
  
          </div>
          <div class="more-work">
            <a href="https://github.com/Zemerik?tab=repositories" target="blank">View More Projects</a>
          </div>
        </div>
      </div>
    </section>
    <div class="contact" id="contact-me">
      <div class="container">
        <div class="contact-content">
          <h2>Contact Me</h2>
          <p class="mail">
            Email me <i class="fas fa-arrow-right"></i><a href = "mailto: zemerikY@gmail.com"> here</a>
          </p>
          <p class="links">Or find me on:</p>
          <a href="https://github.com/Zemerik" target="blank"><i class="fab fa-github"></i> Github</a>
          <a href="https://discord.com/users/1018816958587748383" target="blank"><i class="faf fa-discord"></i> Discord</a>
          <a href="https://dev.to/zemerik" target="blank"><i class="fab fa-dev"></i> Dev Community</a>
          <a href="https://twitter.com/zemerikY" target="blank"><i class="fab fa-twitter"> Twitter</i></a>
          <a href="https://www.instagram.com/zemerik_69_" target="blank"><i class="fab fa-instagram"></i> Instagram</a>
        </div>
      </div>
    </div>
    <!-- JAVASCRIPT -->
    <script src="app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>
  
  
  </html>
  
