<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel = "stylesheet" href = "mail.css">
    <link rel = "icon" href = "assests/mailLogo.jpg">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail</title>
    <meta name="author" content="Zemerik's Email">
    <meta name="description" content="Email Hemang Yadav (Zemerik)">
  </head>
  <body>

    <div class = "screen">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 align = "center"><font color = "#00FFFF">Your mailing app should have been launched</font></h1>
        <p align = "center">If not, click <a href = "mailto: zemerikY@gmail.com"><font color = "#000000">Here</font></a></p>
    </div>
    <script>
      location.href = "mailto: zemerikY@gmail.com";
    </script>
  </body>
</html>
