<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports Stadium</title>
    <meta name="author" content="Sports-Stadium">
    <meta name="description" content="Invite Sports Stadium Discord Bot!">
  </head>
  <body>
    <script>
      location.href = "https://discord.com/api/oauth2/authorize?client_id=1119542429201211432&permissions=1942130601207&scope=bot";
    </script>
  </body>
</html>
